<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #2c2b2b;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .mydiv{
           /* background-color: #774b4b; */
           
           height: 100vh;
           display: flex;
         align-items: center;
         justify-content: center;
         padding: 30px;
         display: flex;
         align-items: center;
         justify-content: center;
         /* width: 300px;   */
        }
        .form{
         text-align: center;
         border: 10px;
         background-color: #ffffff;
         border-radius: 8px;
         width:300px;
         padding:30px;
         display: flex;
         flex-direction: column ;
         

         
        
        }
        .button{
            background-color: #00aeff;
            width:auto;
            padding:10px;
            border-radius: 8px;
        }
        button:hover{
            background-color: #004a6d;
        }
        input{
            margin-bottom:15px ;
            padding: 10px;
            border-radius:5px ;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="mydiv">
    <form class="form">
        <h1>Login Page</h1>
        <label> Username:</label>
        <input type="username"   username><br>
        <label> Name:</label>
        <input type="name"  Name><br>
        <label> Password:</label>
        <input type="password"  Password><br>
        <label></label>
        <button class="button" type="button">Submit</button><br>
    </form>
</div>
</body>
</html>